{
  "name": "Project-5",
  "version": "1.0.0",
  "description": "--- #### _Three Stage Course Material Project - Restaurant Reviews_",
  "main": "index.js",
  "scripts": {
    "server": "gulp dev",
    "build": "gulp build",
    "test-prod": "gulp testProd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amyyf/restaurant-reviews.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amyyf/restaurant-reviews/issues"
  },
  "homepage": "https://github.com/amyyf/restaurant-reviews#readme",
  "semistandard": {
    "globals": [
      "DBHelper",
      "self",
      "L"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.6",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-uglify": "^3.0.1"
  }
}
